Manifest-Version: 1.0
Class-Path: spring-context-support-5.1.4.RELEASE.jar ribbon-core-2.2.5
 .jar spring-boot-actuator-2.1.2.RELEASE.jar ribbon-eureka-2.2.5.jar j
 ackson-dataformat-xml-2.9.8.jar spring-test-5.1.4.RELEASE.jar xstream
 -1.4.10.jar jersey-apache-client4-1.19.1.jar jersey-client-1.19.1.jar
  eureka-client-1.9.2.jar commons-jxpath-1.3.jar jackson-datatype-jsr3
 10-2.9.8.jar micrometer-core-1.1.2.jar httpcore-4.4.10.jar hamcrest-l
 ibrary-1.3.jar jersey-servlet-1.19.1.jar freemarker-2.3.28.jar asm-5.
 0.4.jar android-json-0.0.20131108.vaadin1.jar netflix-commons-util-0.
 3.0.jar byte-buddy-agent-1.9.7.jar mockito-core-2.23.4.jar xmlpull-1.
 1.3.1.jar log4j-api-2.11.1.jar rxnetty-contexts-0.4.9.jar spring-clou
 d-netflix-core-2.0.0.RELEASE.jar bcpkix-jdk15on-1.56.jar hystrix-core
 -1.5.12.jar spring-expression-5.1.4.RELEASE.jar joda-time-2.10.1.jar 
 spring-security-rsa-1.0.5.RELEASE.jar stringtemplate-3.2.1.jar common
 s-math-2.2.jar spring-boot-starter-logging-2.1.2.RELEASE.jar spring-b
 oot-starter-web-2.1.2.RELEASE.jar antlr-2.7.7.jar jackson-datatype-jd
 k8-2.9.8.jar dexx-collections-0.2.jar LatencyUtils-2.0.3.jar log4j-to
 -slf4j-2.11.1.jar spring-boot-starter-aop-2.1.2.RELEASE.jar netty-buf
 fer-4.1.31.Final.jar bcprov-jdk15on-1.56.jar commons-lang-2.6.jar sna
 keyaml-1.23.jar spring-cloud-netflix-archaius-2.0.0.RELEASE.jar acces
 sors-smart-1.2.jar httpclient-4.5.6.jar spring-boot-2.1.2.RELEASE.jar
  ribbon-transport-2.2.5.jar antlr-runtime-3.4.jar tomcat-embed-el-9.0
 .14.jar jackson-databind-2.9.8.jar HdrHistogram-2.1.9.jar jettison-1.
 3.7.jar slf4j-api-1.7.25.jar netty-transport-4.1.31.Final.jar jsr305-
 3.0.1.jar byte-buddy-1.9.7.jar spring-boot-starter-actuator-2.1.2.REL
 EASE.jar spring-aop-5.1.4.RELEASE.jar netflix-infix-0.3.0.jar jackson
 -core-2.9.8.jar hibernate-validator-6.0.14.Final.jar eureka-core-1.9.
 2.jar tomcat-embed-websocket-9.0.14.jar compactmap-1.2.1.jar spring-b
 oot-starter-test-2.1.2.RELEASE.jar guice-4.1.0.jar spring-boot-test-a
 utoconfigure-2.1.2.RELEASE.jar stax2-api-3.1.4.jar stax-api-1.0-2.jar
  spring-cloud-starter-netflix-eureka-server-2.0.0.RELEASE.jar spring-
 cloud-starter-netflix-ribbon-2.0.0.RELEASE.jar spring-boot-autoconfig
 ure-2.1.2.RELEASE.jar spring-boot-starter-freemarker-2.1.2.RELEASE.ja
 r netty-common-4.1.31.Final.jar spring-web-5.1.4.RELEASE.jar javax.an
 notation-api-1.3.2.jar jersey-server-1.19.1.jar logback-core-1.2.3.ja
 r jersey-core-1.19.1.jar jsonassert-1.5.0.jar jackson-module-paramete
 r-names-2.9.8.jar logback-classic-1.2.3.jar json-smart-2.3.jar rxnett
 y-0.4.9.jar archaius-core-0.7.6.jar netflix-statistics-0.1.1.jar nett
 y-transport-native-unix-common-4.1.31.Final.jar netty-transport-nativ
 e-epoll-4.1.31.Final.jar ribbon-2.2.5.jar spring-webmvc-5.1.4.RELEASE
 .jar spring-cloud-context-2.0.0.RELEASE.jar jul-to-slf4j-1.7.25.jar o
 bjenesis-2.6.jar gson-2.8.5.jar hamcrest-core-1.3.jar woodstox-core-5
 .0.3.jar commons-collections-3.2.2.jar spring-cloud-starter-2.0.0.REL
 EASE.jar netty-resolver-4.1.31.Final.jar stax-api-1.0.1.jar json-path
 -2.4.0.jar aspectjweaver-1.9.2.jar commons-configuration-1.8.jar xpp3
 _min-1.1.4c.jar spring-boot-test-2.1.2.RELEASE.jar jboss-logging-3.3.
 2.Final.jar spring-security-crypto-5.1.3.RELEASE.jar guava-16.0.jar a
 ssertj-core-3.11.1.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar n
 etty-codec-4.1.31.Final.jar servo-core-0.12.21.jar rxjava-1.3.8.jar s
 pring-core-5.1.4.RELEASE.jar netty-codec-http-4.1.31.Final.jar spring
 -context-5.1.4.RELEASE.jar ribbon-httpclient-2.2.5.jar junit-4.12.jar
  tomcat-embed-core-9.0.14.jar spring-boot-starter-json-2.1.2.RELEASE.
 jar spring-cloud-netflix-eureka-server-2.0.0.RELEASE.jar jackson-anno
 tations-2.9.0.jar ribbon-loadbalancer-2.2.5.jar woodstox-core-asl-4.4
 .1.jar jsr311-api-1.1.1.jar spring-cloud-netflix-ribbon-2.0.0.RELEASE
 .jar commons-codec-1.11.jar spring-cloud-netflix-eureka-client-2.0.0.
 RELEASE.jar spring-jcl-5.1.4.RELEASE.jar aopalliance-1.0.jar jackson-
 module-jaxb-annotations-2.9.8.jar spring-cloud-commons-2.0.0.RELEASE.
 jar classmate-1.4.0.jar xmlunit-core-2.6.2.jar spring-boot-actuator-a
 utoconfigure-2.1.2.RELEASE.jar netflix-eventbus-0.3.0.jar rxnetty-ser
 vo-0.4.9.jar spring-beans-5.1.4.RELEASE.jar validation-api-2.0.1.Fina
 l.jar javax.inject-1.jar spring-boot-starter-2.1.2.RELEASE.jar spring
 -cloud-starter-netflix-archaius-2.0.0.RELEASE.jar
Main-Class: com.eurekaserver.demo.DemoApplication

